ul {
  display: flex;
  flex-direction: row;
  max-width: 100%;
  margin: 0;
  padding: 0;

  li:hover {
    background-color: #1d1e24;
  }
}

.app-portrait-bar {
  width: 100%;
  height: fit-content;
}

.app-portrait-bar ul {
  list-style: none;
}

li {
  display: list-item;
  text-align: center;
  margin: .3rem;
  cursor: pointer;
}
