:host {
  flex: 1 1 auto;
}

.carousel {
  display: flex;
  flex-direction: row;
  height: 510px;
}

.main-image-display {
  width: 90%;
  border-radius: 30px;
  overflow: hidden;
  position: relative;
}

.main-container-image {
  width: 100%;
  height: 100%;
}

.main-container-image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.main-image-lists {
  width: 20%;
  padding: 0 15px 0 15px;
  display: block;
  flex-direction: column;
  overflow-y: auto;
  scrollbar-width: none;
}

.main-image-items {
  width: 100%;
  height: 80px;
  border-radius: 20px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  overflow: hidden;
}

.main-image-items-selected {
  background-color: #252525; /* Set the background color for the selected item */
}

.main-image-items:hover {
  background-color: #252525;
}

.main-items-logo {
  flex: 2;
  padding: 5%;
}

.main-items-name {
  flex: 5;
  display: flex;
  align-items: center;
  justify-items: center;
  text-align: left;
  font-size: small;
}

.cover-details {
  width: 40%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  top: 0;
  padding: 2em;
}

.cover-details-logo {
  width: 75%;
}

.cover-details-logo img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.cover-details-intro {
  margin-top:  2rem;
  font-size: large;
}

.cover-details-descript {
  width: 100%;
  font-size: small;
  font-weight: 500;
  margin-top: 10px;
}

.dev-progress-warning {
  font-size: 1.8em;
  position: absolute;
  z-index: 1000;
  font-weight: bold;
}
