::ng-deep {
  .mat-expansion-panel-header {
    background-color: #4A4A52 !important;
    color: white !important;
  }

  .mat-expansion-panel-body {
    padding: 0px !important;
    margin: 0px !important;
  }
}

.app-header {
  width: 100%;
  height: 35px;
}

.app-input {
  width: 100%;
  height: 120px;
}

.app-calulation {
  width: 100%;
  height: 120px;
}

.app-table {
  width: 100%;
  height: 200px;
}
