.apps-button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.apps-button.select {
  background-color: #F3FC8A;
  color: black;
  transform: scale(0);
  animation: pop-up 0.3s ease forwards;
}

@keyframes pop-up {
  from {
    transform: scale(0.8);
  }
  to {
    transform: scale(1);
  }
}

.apps-button-label {
  font-size: 0.7rem;
}
