ul {
  max-height: 100%;

  li:hover {
    background-color: #1d1e24;
  }
}
.app-bar {
  width: 68px;
  height: 100%;
}

.app-bar ul {
  list-style: none;
  margin: 0;
  height: calc(100vh - 4.8rem);
  padding: 0;
}

.flex-fill {
  display: flex;
  flex: 1;
  flex-direction: column;
  min-height: 0;
  min-width: 0;
}

li {
  display: list-item;
  text-align: center;
  margin: .3rem;
  cursor: pointer;
}
