.app-card {
  background-color: #fff;
  min-width: 200px;
  min-height: 300px;
  max-width: 400px;
  max-height: 500px;
  color: #000;
  margin: 15px;
}

.close {
  position: absolute;
  top: 0px;
  right: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  font-size: large;
  font-weight: bold;
  color: #fff;
  cursor: pointer;
}

.close:hover {
  background-color: red;
}

.image {
  width: 100%;
}
