.user-welcome {
  width: 300px;
  margin: 10px;
}

.user-grid-container {
  display: grid;
  grid-template-columns: 80% 20%;
  border-radius: 20px;
  height: 100%;
}

.user-grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.user-info-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
  width: 90%;
  height: 100%;
  overflow: hidden;
}

.user-image-item {
  width: 40px;
  height: 40px;
  // border-radius: 100%;
  overflow: hidden;
}

.user-status {
  font-size: 0.7rem;
}

.user-image-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.user-name {
  font-weight: bold;
}
