:host {
  flex: 1 1 auto;
}

.app-header {
  height: 4.8rem;
  background: #18181C;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  color: #fff;
  margin-bottom: 5px;
  overflow: hidden;
}
