:host {
  background-color: #151516;
  color: #b5b5b5;

  input {
    outline: none;
  }
}

::ng-deep {
  .mdc-linear-progress__bar-inner {
    border-color: #FF9933 !important;
}

  .mat-expansion-panel-header {
    background-color: #4A4A52 !important;
    color: white !important;
    height: 40px !important;
  }

  .mat-expansion-panel-body {
    padding: 0px !important;
    margin: 0px !important;
    color: #8e8e8e;
    background-color: #151516;
  }

  mat-datepicker-toggle {
    color: #b5b5b5 !important;
  }

  .mat-mdc-button-touch-target {
    margin: 0px !important;
  }

  .mdc-checkbox {
    padding: 0px !important;
  }
}

tbody {
  text-align: right;
  font-weight: 450;
}

.app-fxforward {
  max-width: 1600px;
  height: 100%;
}

.app-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 5px 8px 8px 8px;
  background-color: #4A4A52;
  color: #ffffff;
}

.app-bottom {
  display: flex;
  justify-content: flex-end;
  padding: 5px 8px 8px 8px;
  background-color: #4A4A52;
  font-weight: 500;
}

.app-input {
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: #000000;
  color: #b5b5b5;
  border: #8e8e8e solid 1px;
}

.app-input-value {
  width: 120px;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: #000000;
  color: #b5b5b5;
  border: #8e8e8e solid 1px;
  text-align: end;
}

.app-input-panel {
  width: 80%;
  padding: 8px;
  padding-bottom: 10px;
}

.app-input-date-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.app-input-date-container-right {
  display: inline-grid;
  grid-template-columns: auto auto auto;
  padding-top: 10px;
}

.app-input-date {
  display: flex;
  flex-direction: row;
}

.app-calulation {
  width: 100%;
}

.app-input-currency {
  display: flex;
  flex-direction: row;
}

.app-input-currency > div {
  display: flex;
  align-items: center;
}

.app-table {
  width: 100%;
  height: 200px;
}

.app-table th {
  background-color: #212124;
}

.app-table thead tr th:nth-child(1) {
  width: fit-content;
}

.app-table thead tr th:nth-child(3) {
  width: fit-content;
}

.app-flavor-button {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 20px;
}

.currency-spot {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.currency-flag {
  width: 40px;
  height: 30px;
}

/* Hide the default checkbox */
.checkbox {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  /* Set the dimensions */
  width: 15px;
  height: 15px;
  /* Use a custom background color */
  background-color: black;
  /* Add a border */
  border: 2px solid grey;
  /* Position the checkbox relative to its container */
  position: relative;
}

/* Hide the default checkmark */
.checkbox::before {
  content: '\2713'; /* Unicode character for checkmark */
  /* Position the checkmark in the center */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* Set the color of the checkmark */
  color: transparent;
  /* Hide the checkmark by default */
  visibility: hidden;
}

/* Style the checkbox when it's checked */
.checkbox:checked::before {
  /* Show the checkmark */
  visibility: visible;
  /* Set the color of the checkmark */
  color: orange;
}

.date-picker-container {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: row;
}

.date-input {
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 20px;
  background-color: #000000;
  color: #02FFDD;
  border: #8e8e8e solid 1px;
}

.date-input-toggle {
  position: relative;
  left: -15%;
}

.app-button {
  background-color: #49494E;
  color: #b5b5b5;
  font-weight: 530;
  padding: 5px;
}

.app-button-active {
  background-color: rgb(66, 66, 66);
  box-shadow: 0 1px #666;
  color: #FF9933;
}

.app-menu-item-container {
  display: grid;
  grid-template-columns: auto auto auto;
  row-gap: 5px;
  padding: 15px;
}

.app-menu-items {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  width: 300px;
}

.app-menu-items button {
  width: 100px;
}

.value-date {
  color: #02FFDD;
}

.market-color {
  color: #02FFDD;
}

.day-off-color {
  color: #FF9933;
}

.odd-row {
  background-color: #1A1A1C;
}

.even-row {
  background-color: #151516;
}

.currency-flag-dark {
  background-color: #7a7979;
}

.currency-flag-soft {
  background-color: #b5b5b5;
}

/* Adjust font sizes for smaller screens */
@media only screen and (max-width: 1050px) {
  .app-header,
  .app-input,
  .app-input-value,
  .app-button,
  .app-menu-items button,
  .value-date,
  .header,
  .period,
  .market-color,
  .day-off-color {
    font-size: 80%; /* Adjust font size as needed */
  }

  .app-input-panel {
    width: 90%; /* Adjust width as needed */
  }

  .app-button {
    padding: 3px; /* Adjust padding as needed */
    font-size: 70%; /* Adjust font size as needed */
  }

  .app-input,
  .app-input-value,
  .date-input {
    width: 100px; /* Adjust width as needed */
  }

  .checkbox {
    width: 12px; /* Adjust width as needed */
    height: 12px; /* Adjust height as needed */
  }

  .date-input-toggle {
    left: -22%;
  }
}

.info-card {
  position: absolute;
  width: fit-content;
  height: fit-content;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.back-drop {
  width: 100%;
  min-height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.671);
}

/* Adjust font sizes for smaller screens */
@media only screen and (max-width: 350px) {
  ::ng-deep {
    .mat-expansion-panel-header {
      height: 30px !important;
    }

  }

  .app-header,
  .app-input,
  .app-input-value,
  .app-button,
  .app-menu-items button,
  .value-date,
  .header,
  .period,
  .market-color,
  .day-off-color {
    font-size: 70%; /* Adjust font size as needed */
  }

  .app-input-panel {
    width: 80%; /* Adjust width as needed */
  }

  .app-button {
    padding: 1.5px; /* Adjust padding as needed */
    font-size: 60%; /* Adjust font size as needed */
  }

  .app-input,
  .app-input-value,
  .date-input {
    width: 80px; /* Adjust width as needed */
  }

  .checkbox {
    width: 10px; /* Adjust width as needed */
    height: 10px; /* Adjust height as needed */
  }
}

@media screen and (max-width: 550px) {
  .app-input-currency {
    flex-direction: column;
  }

  .app-input-currency > div {
    padding: 5px;
  }
}

@media screen and (min-width: 1050px) and (max-width: 1600px) {
  .app-fxforward {
    zoom: 63% !important;
  }
}

.info {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 30px;
  cursor: pointer;
}

.pulse {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -48%);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.5);
  animation: pulse 1.2s infinite alternate;
}

@keyframes pulse {
  0% {
    transform: translate(-50%, -50%) scale(1);
  }
  100% {
    transform: translate(-50%, -50%) scale(1.5);
  }
}

