.work-project-img {
  width: 100%;
  overflow: hidden;
  margin-bottom: 10px;
  height: 100%;
  position: relative;
}

.work-project-wrap {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  overflow-x: auto;
  white-space: nowrap;
  -ms-overflow-style: none; /* for Internet Explorer and Edge */
  scrollbar-width: none; /* for Firefox */
  &::-webkit-scrollbar { /* for Chrome, Safari, and Opera */
    display: none;
  }
}

.work-project-item {
  display: flex;
  flex-direction: column;
  width: 241px;
  height: 321px;
  margin-bottom: 10px;
  margin-right: 15px;
  cursor: pointer;
}

.work-project-descript-wrap {
  display: flex;
  flex-direction: column;
  -webkit-box-flex: 1;
  flex-grow: 1;
  flex-shrink: 0;
}

.work-project-descript {
  margin-top: 5px;
  margin-bottom: 10px;
  word-wrap: break-word;
}

.project-name {
  font-weight: bold;
}

.work-project-img img {
  width: 100%;
  height: 100%;
  border-radius: 14px;
}

.img-wait-mock {
  background-color: #676767;
  width: 100%;
  height: 273px;
  border-radius: 6px;
}

@media screen and (min-width: 769px) {
  .work-project-item {
    width: 205px !important;
    height: 273px !important;
  }
}
