@import "~@angular/material/prebuilt-themes/indigo-pink.css";

/* You can add global styles to this file, and also import other style files */
html,
body {
  width: 100%;
  height: calc(100% - 50px);
  margin: 0px;
  background: #000;
  color: #fff;
  margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif;
}

.cursor-pointer {
  cursor: pointer;
}

.ml-10 {
  margin-left: 10px;
}

.mr-6 {
  margin-right: 6px;
}

.p-8 {
  padding: 8px;
}

.p-10 {
  padding: 10px;
}

.d-flex {
  display: flex;
}

.space-between {
  justify-content: space-between;
}

.justify-start {
  justify-content: flex-start;
}

.justify-center {
  justify-content: center;
}

.align-items-center {
  align-items: center;
}

.fl-1 {
  flex: 1 1 auto;
}

.over-flow-hidden {
  overflow: hidden;
}

.main-content {
  width: 100%;
  height: calc(100% - 10px);
  display: flex;
  background: #20232B;
  padding-top: 20px;
}

@media screen and (max-width: 640px) {
  .main-content {
    padding-top: 0px;
  }
}
