:host {
  flex: 1 1 auto;
}

.message-box {
  height: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
}

.chat-list {
  width: 100%;
  height: 80px;
  border-radius: 20px;
  background-color: #101014;
  cursor: pointer;
}

.chat-list:hover {
  background-color: #1d1e24;
}

.chat-name {
  font-weight: bold;
}

.chat-date {
  font-size: .7rem;
  font-weight: bold;
  color: #76787E;
}

.chat-grid-container {
  display: grid;
  grid-template-columns: 20% 80%;
  border-radius: 20px;
  height: 100%;
}

.chat-grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.chat-info-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 90%;
  height: 100%;
  overflow: hidden;
}

.chat-image-item {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  overflow: hidden;
}

.chat-image-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.chat-message {
  font-size: small;
  color: gray;
  min-height: 20px;
}

@media screen and (max-width: 540px) {
  .message-box {
    flex-grow: 1;
    padding-left: 0.3rem;
    padding-right: 0.3rem;
  }

  .chat-list {
    height: 70px;
  }

  .chat-image-item {
    width: 30px;
    height: 30px;
  }

  .chat-name {
    font-size: small;
  }

  .chat-date {
    font-size: smaller;
  }

  .chat-message {
    font-size: smaller;
  }
}

@media screen and (min-width: 540px) {
  .message-box {
    width: 14rem;
  }
}

@media screen and (min-width: 680px) {
  .message-box {
    width: 18rem;
  }
}
